server.port=8081

##database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/eval?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true
